<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src = '/socket.io/socket.io.js'></script> <!--socket.io 불러오기*/-->
    <script>
        let socket = io();
        
        let messages = document.getElementById('messages');
        let form =  document.getElementById('form');
        let input = document.getElementById('input');

        form.addEventListener('submit', (e)=>{
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('new user', (msg, name)=>{
          socket.name = name;
          messages.textContent = ''; //기존에 있던 채팅 데이터 삭제

          msg.split('\n').filter((msg)=> msg != '').forEach((msg)=>{
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          })
        })

        input.addEventListener('focusin', (e)=>{
          socket.emit('typing', socket.name);
        })

        input.addEventListener('focusout', (e)=>{
          socket.emit('untyping', socket.name);
        })

        socket.on('chat message', (msg)=>{
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);

            //유저가 채팅중인 정보 가장 아래로 내리기
            window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('update', (msg)=>{
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('typing', (name)=>{
          let item = document.createElement('li');
          item.id = name;
          item.textContent = `${name}님이 입력중입니다.`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })
        
        socket.on('untyping', (name)=>{
          let item = document.getElementById(name);
          item.parentNode.removeChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
  </body>
</html>